
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=NYPL_Data_Cleaning_Outer_Workflow

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
describe_NYPL_dataset_D_S1 [shape=record rankdir=LR label="{<f0> describe_NYPL_dataset_D_S1 |<f1> Description of dataset D and matching use case U1 (Extract)}"];
profiling_of_NYPL_dataset_D_S2 [shape=record rankdir=LR label="{<f0> profiling_of_NYPL_dataset_D_S2 |<f1> Profiling of D to identify the quality problems P (Extract), including IC violation discovery}"];
data_cleaning_S3 [shape=record rankdir=LR label="{<f0> data_cleaning_S3 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
"comparison_dataset_D'_and_D_S4" [shape=record rankdir=LR label="{<f0> comparison_dataset_D'_and_D_S4 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
"provenance_and_documentation_of_dataset_D'_and_D_S5" [shape=record rankdir=LR label="{<f0> provenance_and_documentation_of_dataset_D'_and_D_S5 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
supplementary_materials [shape=record rankdir=LR label="{<f0> supplementary_materials |<f1> submission of supplementary materials in a single ZIP file}"];

/* Style for edges representing channels between programs in workflow */
edge[fontname=Helvetica]

/* Edges representing channels between programs in workflow */
"provenance_and_documentation_of_dataset_D'_and_D_S5" -> supplementary_materials [label=""]
data_cleaning_S3 -> "comparison_dataset_D'_and_D_S4" [label=""]
data_cleaning_S3 -> "provenance_and_documentation_of_dataset_D'_and_D_S5" [label=""]
data_cleaning_S3 -> supplementary_materials [label=""]
describe_NYPL_dataset_D_S1 -> profiling_of_NYPL_dataset_D_S2 [label=""]
describe_NYPL_dataset_D_S1 -> data_cleaning_S3 [label=""]
profiling_of_NYPL_dataset_D_S2 -> data_cleaning_S3 [label=""]
describe_NYPL_dataset_D_S1 -> "comparison_dataset_D'_and_D_S4" [label=""]
describe_NYPL_dataset_D_S1 -> "provenance_and_documentation_of_dataset_D'_and_D_S5" [label=""]

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
NYPL_dataset_D_input_port [label=""]
NYPL_use_case_U1_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
comparison_summary_table_output_port [label=""]
comparison_summary_table_columns_changed_count_output_port [label=""]
comparison_summary_table_cells_per_column_changed_count_output_port [label=""]
comparison_summary_table_IC_enforced_changed_count_output_port [label=""]
overall_outer_workflow_output_port [label=""]
overall_inner_workflow_output_port [label=""]
"cleaned_NYPL_dataset_D'_output_port" [label=""]
in_ZIP_workflow_model_output_port [label=""]
in_ZIP_operation_history_output_port [label=""]
queries_output_port [label=""]
url_box_folder_link_output_port [label=""]

/* Style for edges representing channels between programs and workflow input ports */
edge[fontname=Helvetica]

/* Edges representing channels between programs and workflow input ports */
NYPL_dataset_D_input_port -> describe_NYPL_dataset_D_S1 [label=""]
NYPL_dataset_D_input_port -> profiling_of_NYPL_dataset_D_S2 [label=""]
NYPL_dataset_D_input_port -> data_cleaning_S3 [label=""]
NYPL_dataset_D_input_port -> "comparison_dataset_D'_and_D_S4" [label=""]
NYPL_dataset_D_input_port -> "provenance_and_documentation_of_dataset_D'_and_D_S5" [label=""]
NYPL_dataset_D_input_port -> supplementary_materials [label=""]
NYPL_use_case_U1_input_port -> describe_NYPL_dataset_D_S1 [label=""]
NYPL_use_case_U1_input_port -> supplementary_materials [label=""]

/* Style for edges representing channels between programs and workflow output ports */
edge[fontname=Helvetica]

/* Edges representing channels between programs and workflow output ports */
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_output_port [label=""]
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_columns_changed_count_output_port [label=""]
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_cells_per_column_changed_count_output_port [label=""]
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_IC_enforced_changed_count_output_port [label=""]
"provenance_and_documentation_of_dataset_D'_and_D_S5" -> overall_outer_workflow_output_port [label=""]
"provenance_and_documentation_of_dataset_D'_and_D_S5" -> overall_inner_workflow_output_port [label=""]
data_cleaning_S3 -> "cleaned_NYPL_dataset_D'_output_port" [label=""]
supplementary_materials -> in_ZIP_workflow_model_output_port [label=""]
supplementary_materials -> in_ZIP_operation_history_output_port [label=""]
supplementary_materials -> queries_output_port [label=""]
supplementary_materials -> url_box_folder_link_output_port [label=""]

/* End of top-level graph */
}
