
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=NYPL_Data_Cleaning_Outer_Workflow

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
describe_NYPL_dataset_D_S1 [shape=record rankdir=LR label="{<f0> describe_NYPL_dataset_D_S1 |<f1> Description of dataset D and matching use case U1 (Extract)}"];
profiling_of_NYPL_dataset_D_S2 [shape=record rankdir=LR label="{<f0> profiling_of_NYPL_dataset_D_S2 |<f1> Profiling of D to identify the quality problems P (Extract), including IC violation discovery}"];
data_cleaning_S3 [shape=record rankdir=LR label="{<f0> data_cleaning_S3 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
"comparison_dataset_D'_and_D_S4" [shape=record rankdir=LR label="{<f0> comparison_dataset_D'_and_D_S4 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
"provenance_and_documentation_of_dataset_D'_and_D_S5" [shape=record rankdir=LR label="{<f0> provenance_and_documentation_of_dataset_D'_and_D_S5 |<f1> data cleaning steps performed on NYPL_dataset_D}"];
supplementary_materials [shape=record rankdir=LR label="{<f0> supplementary_materials |<f1> submission of supplementary materials in a single ZIP file}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
comparison_summary_table
comparison_summary_table_columns_changed_count
comparison_summary_table_cells_per_column_changed_count
comparison_summary_table_IC_enforced_changed_count
overall_outer_workflow
overall_inner_workflow
"cleaned_NYPL_dataset_D'"
in_ZIP_workflow_model
in_ZIP_operation_history
queries
url_box_folder_link [shape=record rankdir=LR label="{<f0> url_box_folder_link |<f1> https\://uofi.box.com/s/h5whaje4lw04sushubzo1sq4x4gwf0vj}"];
github_link [shape=record rankdir=LR label="{<f0> github_link |<f1> https\://github.com/GhosanandaW/CS513}"];
NYPL_dataset_D
NYPL_use_case_U1
NYPL_dataset_D_required_attributes
quality_problems_P
functional_dependencies
"NYPL_dataset_D'_metadata"
NYPL_dataset_D_original_metadata
OpenRefine_recipe
other_scripts_provenance_files

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
describe_NYPL_dataset_D_S1 -> NYPL_dataset_D_required_attributes
describe_NYPL_dataset_D_S1 -> NYPL_dataset_D_original_metadata
NYPL_dataset_D -> describe_NYPL_dataset_D_S1
NYPL_use_case_U1 -> describe_NYPL_dataset_D_S1
profiling_of_NYPL_dataset_D_S2 -> quality_problems_P
profiling_of_NYPL_dataset_D_S2 -> functional_dependencies
NYPL_dataset_D -> profiling_of_NYPL_dataset_D_S2
NYPL_dataset_D_required_attributes -> profiling_of_NYPL_dataset_D_S2
data_cleaning_S3 -> "cleaned_NYPL_dataset_D'"
data_cleaning_S3 -> "NYPL_dataset_D'_metadata"
data_cleaning_S3 -> OpenRefine_recipe
data_cleaning_S3 -> other_scripts_provenance_files
NYPL_dataset_D -> data_cleaning_S3
NYPL_dataset_D_required_attributes -> data_cleaning_S3
quality_problems_P -> data_cleaning_S3
functional_dependencies -> data_cleaning_S3
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_columns_changed_count
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_cells_per_column_changed_count
"comparison_dataset_D'_and_D_S4" -> comparison_summary_table_IC_enforced_changed_count
"cleaned_NYPL_dataset_D'" -> "comparison_dataset_D'_and_D_S4"
"NYPL_dataset_D'_metadata" -> "comparison_dataset_D'_and_D_S4"
NYPL_dataset_D -> "comparison_dataset_D'_and_D_S4"
NYPL_dataset_D_original_metadata -> "comparison_dataset_D'_and_D_S4"
"provenance_and_documentation_of_dataset_D'_and_D_S5" -> overall_outer_workflow
"provenance_and_documentation_of_dataset_D'_and_D_S5" -> overall_inner_workflow
NYPL_dataset_D_original_metadata -> "provenance_and_documentation_of_dataset_D'_and_D_S5"
"cleaned_NYPL_dataset_D'" -> "provenance_and_documentation_of_dataset_D'_and_D_S5"
NYPL_dataset_D -> "provenance_and_documentation_of_dataset_D'_and_D_S5"
supplementary_materials -> in_ZIP_workflow_model
supplementary_materials -> in_ZIP_operation_history
supplementary_materials -> queries
supplementary_materials -> url_box_folder_link
supplementary_materials -> github_link
overall_outer_workflow -> supplementary_materials
overall_inner_workflow -> supplementary_materials
OpenRefine_recipe -> supplementary_materials
other_scripts_provenance_files -> supplementary_materials
NYPL_use_case_U1 -> supplementary_materials
NYPL_dataset_D -> supplementary_materials
"cleaned_NYPL_dataset_D'" -> supplementary_materials

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
NYPL_dataset_D_input_port [label=""]
NYPL_use_case_U1_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
comparison_summary_table_output_port [label=""]
comparison_summary_table_columns_changed_count_output_port [label=""]
comparison_summary_table_cells_per_column_changed_count_output_port [label=""]
comparison_summary_table_IC_enforced_changed_count_output_port [label=""]
overall_outer_workflow_output_port [label=""]
overall_inner_workflow_output_port [label=""]
"cleaned_NYPL_dataset_D'_output_port" [label=""]
in_ZIP_workflow_model_output_port [label=""]
in_ZIP_operation_history_output_port [label=""]
queries_output_port [label=""]
url_box_folder_link_output_port [label=""]
github_link_output_port [label=""]

/* Edges from input ports to channels */
NYPL_dataset_D_input_port -> NYPL_dataset_D
NYPL_use_case_U1_input_port -> NYPL_use_case_U1

/* Edges from channels to output ports */
comparison_summary_table -> comparison_summary_table_output_port
comparison_summary_table_columns_changed_count -> comparison_summary_table_columns_changed_count_output_port
comparison_summary_table_cells_per_column_changed_count -> comparison_summary_table_cells_per_column_changed_count_output_port
comparison_summary_table_IC_enforced_changed_count -> comparison_summary_table_IC_enforced_changed_count_output_port
overall_outer_workflow -> overall_outer_workflow_output_port
overall_inner_workflow -> overall_inner_workflow_output_port
"cleaned_NYPL_dataset_D'" -> "cleaned_NYPL_dataset_D'_output_port"
in_ZIP_workflow_model -> in_ZIP_workflow_model_output_port
in_ZIP_operation_history -> in_ZIP_operation_history_output_port
queries -> queries_output_port
url_box_folder_link -> url_box_folder_link_output_port
github_link -> github_link_output_port

/* End of top-level graph */
}
